# KinectTV-Backend

./: .gitignore  README.md
TV-Backend/: TV-Backend.sln
TV-Backend/ExcelConverterService/: ExcelConverterService.csproj  Program.cs  Startup.cs
TV-Backend/ExcelConverterService/Controllers/: ConvertController.cs
TV-Backend/ExcelConverterService/Properties/: launchSettings.json
TV-Backend/TV-Backend.WebAPI/: Program.cs  SheduleUpdateHostedService.cs  Startup.cs  TV-Backend.WebAPI.csproj  appsettings.json
TV-Backend/TV-Backend.WebAPI/Controllers/: SheduleController.cs
TV-Backend/TV-Backend.WebAPI/Properties/: launchSettings.json
TV-Backend/TV-Backend.WebAPI/Shedules/IIT/Bachelor/: IIT_1k_19_20_vesna.xlsx  IIT_2k_19_20_vesna.xlsx  IIT_3k_19_20_vesna.xlsx  IIT_4k_19_20_vesna.xlsx
TV-Backend/TV-Backend.WebAPI/Shedules/IIT/Master/: IIT_mag_1k_19_20_vesna.xlsx  IIT_mag_2k_19_20_vesna.xlsx
